<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gonzalo Longe, Portfolio" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Fondamento:ital@1&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Gonzalo Longe</title>
  </head>
  <body>
    <header>
      <section class="header-background">
        <nav class="navhamburger header-footer-wrapper">
          <a href="index.html"><h1 class="homepage-logo">G . L</h1></a>
          <a href="#" class="burger-button">
            <span class="hamburger"></span>
            <span class="hamburger"></span>
            <span class="hamburger"></span>
          </a>
          <div class="link-buttons">
            <ul>
              <li><a href="index.html">Portfolio</a></li>
              <li><a href="about.html">About me</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </section>
    </header>
    <section class="main-container flex-wrapper">
      <div class="section-space space-left">
        <img
          src="images/me.jpg"
          alt="me, front picture"
          class="responsive-image"
        />
      </div>
      <div class="section-space">
        <h2>About</h2>
        <h3>Gonzalo Longe</h3>
        <p>
          I am a 34 years and studying at Noroff and will be finish 06.2023.
          Currently working in a small project at Felo AS.
        </p>
      </div>
    </section>
    <section class="main-container section-space">
      <h2 class="center-items">Curriculum Vitae</h2>
      <h3 class="center-items">Frontend</h3>
    </section>
    <section class="main-container flex-wrapper">
      <div class="section-space">
        <h2>Work</h2>
        <h3>Frontend Developer JR</h3>
        <p>Felo AS - 06.2022 - 08.2022</p>
      </div>
      <div class="section-space">
        <h2>Education</h2>
        <h3>Frontend Developer student</h3>
        <p>Noroff - 08.2021 - 06-2022</p>
      </div>
    </section>
    <div class="main-container section-line long-section-space"></div>
    <section class="main-container long-section-space">
      <p class="center-items">Technical and Industrial Production</p>
    </section>
    <section class="main-container flex-wrapper">
      <div class="section-space">
        <p>Work</p>
        <p>Equipment Shift Leader</p>
        <p>Halliburton AS - 05.2013 - 09-2021</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="section-space">
        <p>Education</p>
        <p>Frontend Developer student</p>
        <p>Noroff - 05.2013 - 09-2021</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur.</p>
      </div>
    </section>
    <footer class="footer-background long-section-space">
      <div class="header-footer-wrapper flex-wrapper">
        <div>
          <p>gonlonge@icloud.com</p>
        </div>
        <div>
          <p>All rights reserved ©</p>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
