<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gonzalo Longe, Portfolio, contact me" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Fondamento:ital@1&family=Lora:ital,wght@1,500&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Gonzalo Longe</title>
  </head>
  <body>
    <header>
      <section class="header-background">
        <nav class="nav-hamburger header-footer-wrapper">
          <a class="button-style" href="home.html"
            ><h1 class="homepage-logo button-style-body">G . L</h1></a
          >
          <a href="#" class="burger-button">
            <span class="hamburger"></span>
            <span class="hamburger"></span>
            <span class="hamburger"></span>
          </a>
          <div class="link-buttons">
            <ul>
              <li><a class="button-style" href="home.html">Portfolio</a></li>
              <li><a class="button-style" href="about.html">About me</a></li>
              <li>
                <a class="button-style active-page" href="contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </section>
    </header>
    <section class="main-container flex-wrapper">
      <div class="section-space space-left">
        <h2>Contact</h2>
        <p>
          I am allways open for new opportunities, please do not hesitate to
          contact me.
        </p>
        <h3 class="section-space">Contact Me</h3>
        <div>
          <a class="button-style-body" href="mailto:gonlonge@icloud.com"
            >Email</a
          >
        </div>
        <div class="short-section-space">
          <a class="button-style-body" href="tel:+47 976 79 808">Phone</a>
        </div>
        <div class="short-section-space">
          <a
            class="button-style-body"
            href="https://goo.gl/maps/ZLWVZmw7SscnDHJ78"
            >Spaces Oslo - Nydalen</a
          >
        </div>
      </div>
      <div class="section-space">
        <img
          src="images/spaces-lounge2.jpg"
          alt="me, front picture"
          class="responsive-image"
        />
      </div>
    </section>

    <footer class="footer-background long-section-space">
      <div class="header-footer-wrapper flex-wrapper">
        <div>
          <a href="mailto:gonlonge@icloud.com"
            ><p class="button-style-body">gonlonge@icloud.com</p></a
          >
        </div>
        <div>
          <p>All rights reserved ©</p>
        </div>
      </div>
    </footer>
    <script src="js/menuItem.js"></script>
  </body>
</html>
