<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gonzalo Longe, Portfolio" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Fondamento:ital@1&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Gonzalo Longe</title>
  </head>
  <body>
    <header>
      <section class="header-background">
        <nav class="navhamburger header-footer-wrapper">
          <a href="index.html"><h1 class="homepage-logo">G . L</h1></a>
          <a href="#" class="burger-button">
            <span class="hamburger"></span>
            <span class="hamburger"></span>
            <span class="hamburger"></span>
          </a>
          <div class="link-buttons">
            <ul>
              <li><a href="about.html">Portfolio</a></li>
              <li><a href="about.html">About me</a></li>
              <li><a href="about.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </section>
    </header>
    <section class="main-container flex-wrapper">
      <div class="section-space space-left">
        <img
          src="images/me.jpg"
          alt="me, front picture"
          class="responsive-image round-image"
        />
      </div>
      <div class="section-space">
        <h2>Gonzalo Longe</h2>
        <h3>Frontend Developer Student</h3>
        <p>
          Web development Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Recusandae amet, odio laborum..
        </p>
      </div>
    </section>
    <div>
      <h2 class="section-space center-items">Portfolio</h2>
    </div>
    <section class="featured main-container">
      <div class="short-section-space size-img">
        <img
          src="images/portofoli-1-gamehub.png"
          alt="school first homepage gamehub"
          class="responsive-image"
        />
        <div class="short-section-space">
          <h3>Lorem ipsum dolor sit, amet</h3>
          <p>
            Ad eveniet, et inventore odit perferendis quaerat repellendus,dolor
            sit, amet consectetur dipisicing elit. Totam, saepedolor sit, amet
            iusto facere repe. Totam a, saepe.
          </p>
        </div>
      </div>
      <div class="short-section-space size-img">
        <img
          src="images/portofoli-2-museum.png"
          alt="school first homepage museum, semester project"
          class="responsive-image"
        />
        <div class="short-section-space">
          <h3>Lorem ipsum dolor sit, amet</h3>
          <p>
            Ad eveniet, et inventore odit perferendis quaerat repellendus,dolor
            sit, amet consectetur dipisicing elit. Totam, saepedolor sit, amet
            iusto facere repe. Totam a, saepe.
          </p>
        </div>
      </div>
      <div class="short-section-space size-img">
        <img
          src="images/portofoli-3-blog.png"
          alt="school first homepage blog, exam"
          class="responsive-image"
        />
        <div class="short-section-space">
          <h3>Lorem ipsum dolor sit, amet</h3>
          <p>
            Ad eveniet, et inventore odit perferendis quaerat repellendus,dolor
            sit, amet consectetur dipisicing elit. Totam, saepedolor sit, amet
            iusto facere repe. Totam a, saepe.
          </p>
        </div>
      </div>
    </section>
    <footer class="footer-background long-section-space">
      <div class="header-footer-wrapper flex-wrapper">
        <div>
          <p>gonlonge@icloud.com</p>
        </div>
        <div>
          <p>All rights reserved ©</p>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
